.omega {
    width: 500px;
    margin: auto;
    .form-controls {
        display: flex;
        button {
            margin-left: 10px;
            width: 39%;
        }
        label, input, button {
            font-size: inherit;
            height: auto;
            padding: 0.2em;
            margin: 0.1em 0.1em;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
    }
    #autocomplete {
        position: absolute;
        width: 395px;
        display: block;
        z-index: 999;
        background-color: white;
        border: 1px solid #c2c2c2;
        ul {
            padding: 0;
            li.selected {
                background-color: antiquewhite !important;
            }
            li:hover {
                background-color: lightgrey;
            }
            li {
                list-style: none;
                border-bottom: 1px solid grey;
                cursor: pointer;
                margin: 0;
                a:hover {
                    text-decoration: none;
                }
                .wrapper {
                    display: flex;
                    margin-right: 4px;
                    height: 70px;
                    .image {
                        width: 88px;
                        img {
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        flex-grow: 1;
                        .title {
                            margin: 0;
                        }
                        .description {
                            flex-grow: 1;
                            font-size: 10px;
                            margin-bottom: 0;
                        }
                        .rating-price {
                            display: flex;
                            flex-direction: row;
                            .rating-summary {
                                flex-grow: 1;
                            }
                        }
                    }
                }
            }
        }
        .message.notice {
            margin: 0;
        }
    }
}
